# spring-practice-single

./: Notebook.md  README.md  usefull.md
AOP/: note.md
AOP/Spring-AOP-main/my-aop-practice/: pom.xml
AOP/Spring-AOP-main/my-aop-practice/src/main/resources/: application.properties
AOP/Spring-AOP-main/my-aop-practice/withSwagger/: HELP.md  pom.xml
New folder/: note.md
New folder/demo/: HELP.md  pom.xml
Open feign/my-open-feign/order-service/: pom.xml
Open feign/my-open-feign/product-servce/: HELP.md  pom.xml
Open feign/my-open-feign/product-servce/src/main/resources/: application.properties
Spring Security/jwt/: note.md
Spring Security/jwt/my-spring-security/: HELP.md  pom.xml
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/: MySpringSecurityApplication.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/common/: APIResponse.java  ApiResponseCodes.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/config/: AopConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/controller/: AuthController.java  UserController.java  WalletController.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/controller/api/: AccountControllerApi.java  UserControllerApi.java  WalletControllerApi.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/convert/: CustomerConvert.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/dto/: WalletBalanceAndCurrency.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/dto/request/: DepositRequestDto.java  LoginRequestDto.java  RegistrationRequestDto.java  TransferRequestDto.java  WithdrawRequestDto.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/dto/response/: AccountBalanceResponseDto.java  RegistrationResponseDto.java  TransactionHistoryResponseDto.java  WithdrawResponseDto.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/exceptions/: ApiException.java  CurrencyMismatchException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/model/: BankAccount.java  Currency.java  Customer.java  CustomerType.java  Transaction.java  TransactionType.java  WalletAccount.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/repository/: AccountRepository.java  BankAccountRepository.java  CustomerRepository.java  WalletRepository.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/service/: AccountService.java  CustomerService.java  WalletService.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/service/impl/: AccountServiceImpl.java  BankAccountService.java  CustomerServiceImpl.java  WalletServiceImpl.java
Spring Security/jwt/my-spring-security/src/main/java/com/mwu/utils/: AccountUtil.java
Spring Security/jwt/my-spring-security/src/main/resources/: application.yml
Spring Security/jwt/my-spring-security/src/test/java/com/mwu/: MySpringSecurityApplicationTests.java
Spring Security/keycloak/: note.md
Spring Security/keycloak/my-keycload/: HELP.md  pom.xml
Spring Security/keycloak/my-keycload/log/: food-ordering-service
Spring Security/keycloak/my-keycload/src/main/resources/: application.yml
Spring Security/oauth2/: note.md
Spring Security/oauth2/my-oauth2/: HELP.md  pom.xml
activeMQ/: note.md
activeMQ/my-activemq/: HELP.md  pom.xml
activeMQ/my-activemq/src/main/java/com/mwu/: CustomMessage.java  MyActivemqApplication.java
activeMQ/my-activemq/src/main/java/com/mwu/config/: ActiveMQ.java
activeMQ/my-activemq/src/main/java/com/mwu/controller/: ActiveMQConsumer.java  ActiveMQController.java  ActiveMQProducer.java
activeMQ/my-activemq/src/main/java/com/mwu/dto/: Store.java
activeMQ/my-activemq/src/main/resources/: application.properties
activeMQ/my-activemq/src/test/java/com/mwu/: MyActivemqApplicationTests.java
bucket4j/: pom.xml
database/: note.md
database/multi-myql/my-multi-mysql/: pom.xml
database/multi-myql/test/: HELP.md  pom.xml
database/my-mongodb/: HELP.md  pom.xml
database/my-mongodb/multi-mongodb/: pom.xml
database/my-mongodb/multi-mongodb/src/main/resources/: application.properties
database/redis/: pom.xml
database/redis-cache/: HELP.md  pom.xml
database/redis-cache/mycache/: pom.xml
database/redis-cache/mycache/src/main/resources/: application.properties
database/redis-cache/src/main/resources/: application.properties
database/redis/jedis-crud/: pom.xml
database/redis/jedis-crud/src/main/resources/: application.properties
database/redis/lettuce-crud/: pom.xml
database/redis/lettuce-crud/src/main/resources/: application.properties
file-upload/my-file-upload/: HELP.md  pom.xml
file-upload/my-file-upload/src/main/resources/templates/: form-file.html  upload.html
mail sender/my-mail-sender/: HELP.md  pom.xml
mail sender/my-mail-sender/src/main/resources/: application.properties
mail sender/my-mail-sender/src/main/resources/templates/: emailTemplate.html
rabbitmq/: note.md
rabbitmq/my-rabbitmq/: HELP.md  pom.xml
resilience4j/: HELP.md  pom.xml
resilience4j/src/main/resources/: application.yml
scheduler/: note.md
scheduler/my-sheduler/: pom.xml
template-all-techs/: 1-mysql-note.md.md  2-mongodb-redis.md  3-swagge-log-asyc-emailsend-scheduler.md  4-jsondate-retry-elasticsearch-openfeign.md  5-bucket4j-resilence4j.md  ReadME.md
template-all-techs/myv1/: HELP.md  mvnw.cmd  pom.xml
template-all-techs/myv1/src/main/resources/: .env  logback-spring.xml
template-all-techs/myv1/src/main/resources/templates/: failure_order_report_template.html
thymleaf/my-thymleaf/: pom.xml
thymleaf/my-thymleaf/layout/: HELP.md  pom.xml
thymleaf/my-thymleaf/layout/src/main/resources/: application.properties
thymleaf/my-thymleaf/src/main/resources/templates/: eq.html  (+3 more)
(+299 files in other folders)
