spring.application.name=my-activemq
spring.activemq.broker-url=tcp://192.168.150.108:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=store


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.path=logs