spring.application.name=my-mail-sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chwmwei@gmail.com
spring.mail.password=bnywbexdxferwbis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

