spring.application.name=withSwagger
spring.datasource.url = jdbc:mysql://localhost:3306/empl?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Wumingwei1983!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
server.port=8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.file.name=logs/withSwagger-application.log
logging.file.path=logs
logging.level.root=INFO
logging.level.com.withSwagger=INFO

springdoc.api-docs.path=/api-docs