spring.application.name=my-mongodb
spring.data.mongodb.uri=mongodb+srv://chwmwei:QxyfiZR4IoPoLZO3@cluster0.qw5tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=primary
spring.data.mongodb.uri=mongodb+srv://chwmwei:QxyfiZR4IoPoLZO3@cluster0.qw5tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=secodary
