spring.application.name=lettuce-crud
spring.data.redis.database=0
spring.data.redis.host=192.168.189.128
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000
